{
  "name": "RTLAMR to MQTT Bridge",
  "version": "0.1.9",
  "slug": "rtlamr",
  "description": "RF to MQTT Bridge based on RTL_SDR/RTL_433 for RTL2832U based DVB-T USB tuners",
  "url": "https://github.com/bvlaicu/home-assistant-addons/tree/master/rtlamr",
  "panel_icon": "mdi:chart-areaspline",
  "startup": "application",
  "homeassistant": "0.92.0b2",
  "boot": "auto",
  "map": ["share:rw", "ssl"],
  "devices": ["/dev/bus/usb:/dev/bus/usb:rwm"],
  "host_network": "False",
  "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "i386"
  ],
  "hassio_api": true,
  "auth_api": true,
  "hassio_role": "default",
  "homeassistant_api": false,
  "options":
  {
    "mqtt_host": "hassio.local",
    "mqtt_user": "",
    "mqtt_password": "",
    "msg_type": "all"
  },
  "schema":
  {
    "mqtt_host": "str",
    "mqtt_user": "str",
    "mqtt_password": "str",
    "msg_type": "str",
    "meter_ids":"str?"
   }
}
