{
  "name": "MiniDLNA",
  "version": "0.1.15",
  "slug": "minidlna",
  "description": "RedyMedia MiniDLNA daemon serves media files (music, pictures, and video) to clients on a network",
  "url": "https://github.com/bvlaicu/home-assistant-addons/tree/master/minidlna",
  "startup": "application",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "webui": "[PROTO:ssl]://[HOST]:[PORT:80]",
  "ingress": true,
  "ingress_port": 1337,
  "panel_icon": "mdi:chart-areaspline",
  "startup": "services",
  "homeassistant": "0.92.0b2",
  "arch": ["aarch64", "amd64", "armv7", "i386"],
  "map": ["share:rw", "ssl"],
  "boot": "auto",
  "hassio_api": true,
  "auth_api": true,
  "hassio_role": "default",
  "homeassistant_api": false,
  "host_network": true,
  "options": {
    "log_level": "info",
    "envvars": [
      {
        "name": "MINIDLNA_log_level",
        "value": "general=info,artwork,database,inotify,scanner,metadata,http,ssdp,tivo=warn"
      },
      {
        "name": "MINIDLNA_friendly_name",
        "value": "Photos"
      },
      {
        "name": "MINIDLNA_media_dir",
        "value": "/share/NAS/Photo"
      }
    ]
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)",
    "envvars": [
      {
        "name": "match(^MINIDLNA_([a-zA-Z0-9_])+$)",
        "value": "str"
      }
    ]
  }
}

